{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-A6BFNON;Database=Petroleum_Business;User Id=sa;Password=Baoan123.cntt;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}
